# rdv_Medecin

./: .gitignore  Dockerfile  Procfile  README.md  docker-entrypoint.sh  pom.xml  rdv-medical.war  render.yaml
src/main/java/com/rdv/dao/: AvisDAO.java  MedecinDAO.java  MessageDAO.java  PatientDAO.java  RdvDAO.java
src/main/java/com/rdv/filter/: AuthFilter.java
src/main/java/com/rdv/model/: Avis.java  Medecin.java  Message.java  Patient.java
src/main/java/com/rdv/service/: AvisService.java  CalendarService.java  GeocodeService.java  MailService.java  MedecinService.java  MessageService.java  NotificationService.java  PatientService.java  RdvService.java
src/main/java/com/rdv/servlet/: AdminServlet.java  ApiCheckTelephoneServlet.java  ApiDoctorsListServlet.java  ApiGeocodeServlet.java  AuthServlet.java  AvisServlet.java  CalendarServlet.java  ChatServlet.java  DiagnosticEmailServlet.java  MedecinServlet.java  MessageServlet.java  MultiLangueServlet.java  PatientServlet.java  RdvServlet.java  SearchServlet.java  SupprimerPhotoServlet.java  UploadPhotoServlet.java
src/main/java/com/rdv/util/: AppListener.java  DBConnection.java  LangueUtil.java  PhoneUtil.java
src/main/resources/: db.properties
src/main/resources/com/rdv/i18n/: messages_en.properties  messages_fr.properties  messages_mg.properties
src/main/webapp/: index.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: recorder.js
src/main/webapp/views/: chat.jsp
src/main/webapp/views/admin/: dashboard.jsp  medecinForm.jsp  medecinList.jsp  medecins.jsp  patientForm.jsp  patientList.jsp  patients.jsp  rdvs.jsp  top5Medecins.jsp  topPatients.jsp
src/main/webapp/views/medecin/: dashboard.jsp  form.jsp  list.jsp  map.jsp  mesPatients.jsp  patientMap.jsp  profile.jsp  search.jsp  top5.jsp
src/main/webapp/views/patient/: dashboard.jsp  form.jsp  list.jsp  top5.jsp
src/main/webapp/views/rdv/: list.jsp
src/main/webapp/views/shared/: calendar.jsp  error404.jsp  error500.jsp  header.jsp  login.jsp  register.jsp
